<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Image</title>
    <style>
        .clickable-img {
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .clickable-img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="https://Example.com/page1">
        <img src="image3.avif" alt="Image 1" class="clickable-img">
    </a>
    <a href="https://Example.com/page2">
        <img src="image4.avif" alt="Image 2" class="clickable-img">
    </a>
    <a href="https://Example.com/page3">
        <img src="image5.avif" alt="Image 3" class="clickable-img">
    </a>
    
</body>
</html>